<!doctype html>
<html lang="en">

<head>
	<title>Dashboard | Co-Tech - Free Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- SECONDARY  CSS -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/mdb.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/chartist.min.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-dark.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/logo-dark.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">
					<img src="../assets/img/WhatsApp Image 2018-10-18 at 10.07.35 PM.jpeg"  alt="Co-Tech Logo" class="img-circle logo" width="30"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
				</div>
			
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/logo-dark.png" class="img-circle" alt="Avatar"> <span>John Doe</span> <i class="icon-submenu fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="mailbox.html"><i class="fa fa-envelope"></i> <span>Message</span></a></li>
								<li><a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
								<li><a href="lockscreen.html"><i class="fa fa-lock"></i> <span>Lock System</span></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
						<li><a href="profile.html" class=""><i class="fa fa-user"></i> <span>Profile</span></a></li>
						<li><a href="blog.html" class=""><i class="fa fa-pencil"></i> <span>Blog</span></a></li>
						<li><a href="mailbox.html" class=""><i class="fa fa-envelope"></i> <span>Mailbox</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-shopping-cart"></i> <span>Shop</span> <i class="icon-submenu fa fa-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li>
										<a href="shop-dashboard.html" class="">Dashboard
											<!-- <span class="fa fa-dashboard"></span> -->
										</a>
									</li>
									
									<li>
										<a href="products.html" class="">Products
											<!-- <span class="fa fa-group"></span> -->
										</a>
									</li>
									<li>
											<a href="category.html" class="">Categories
												<!-- <span class="fa fa-group"></span> -->
											</a>
										</li>
									<li>
										<a href="orders.html" class="">Orders
											<!-- <span class="fa fa-buysellads"></span> -->
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="settings.html" class=""><i class="fa fa-cog"></i> <span>Settings</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4 col-xl-2">
                                    <div class="card-box">
                                        <input class=" form-control col-xl-2" list="mylist"  data-width="100" data-height="150" data-linecap=round data-fgColor="#fb6d9d" placeholder="Search here..." data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15"/>
                                        <button class="btn btn-primary m-t-10">Search</button>
                                        <hr>
            
                                        <ul class="nav flex-column">
                                            <li class="nav-item ">
                                                <div class="media row">
                                                    <img class="d-flex mr-3 img-thumbnail col-3" src="../assets/img/logo-dark.png" alt="No image" height="64" width="80">
                                                    <div class="media-body w3-text-grey col-9">
                                                        <h5 class="mt-0">Article heading 1</h5>
                                                        <p>amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante </p>
                                                        <!-- post timer here -->
                                                        <small class="fa fa-clock-o text-muted w3-medium">11.00.52</small><br>
                                                        <a href="" class="btn btn-info"> Read <span class="fa fa-arrow-circle-o-right"></span> </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <hr>
                                            <li class="nav-item ">
                                                <div class="media">
                                                    <img class="d-flex mr-3 img-thumbnail" src="../assets/img/logo-dark.png" alt="No image" height="64" width="80">
                                                    <div class="media-body w3-text-grey">
                                                        <h5 class="mt-0">Article heading 2</h5>
                                                        <p>amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante </p>
                                                        <!-- post timer -->
                                                        <small class="fa fa-clock-o text-muted w3-medium">11.00.52</small><br>
                                                        <a href="" class="btn btn-info"> Read <span class="fa fa-arrow-circle-o-right"></span> </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <hr>
                                            <li class="nav-item ">
                                                <div class="media">
                                                    <img class="d-flex mr-3 img-thumbnail" src="../assets/img/logo-dark.png" alt="No image" height="64" width="80">
                                                    <div class="media-body w3-text-grey">
                                                        <h5 class="mt-0">Article heading 3</h5>
                                                        <p>amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante </p>
                                                        <!-- post timer here -->
                                                        <small class="fa fa-clock-o text-muted w3-medium">11.00.52</small><br>
                                                        <a href="" class="btn btn-info"> Read <span class="fa fa-arrow-circle-o-right"></span> </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <hr>
                                            <h5 class="text-center text-capitalize ">Saved Post</h5>
                                            <br>
                                            <li class="nav-item ">
                                                <div class="media">
                                                    <img class="d-flex mr-3 img-thumbnail" src="../assets/img/logo-dark.png" alt="No image" height="64" width="80">
                                                    <div class="media-body w3-text-grey">
                                                        <h5 class="mt-0 text-muted">Article heading 4</h5>
                                                        <p class="text-muted">amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante </p>
                                                        <!-- post timer here -->
                                                        <small class="fa fa-clock-o text-muted w3-medium">11.00.52</small><br>
                                                        <a href="javascript:void(0);" class="btn btn-info"> Edit <span class="fa fa-edit"></span> </a>
                                                        <a href="javascript:void(0);" class="btn btn-danger"> Discard <span class="fa fa-remove"></span> </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
            
                                </div>
            
                                <div class="col-lg-8 col-xl-6">
                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light p-b-10 m-b-10 w3-right" onclick="window.location = 'new.html' ">
                                        <span class="btn-label"><i class="fa fa-plus"></i>
                                        </span>New Post
                                    </button>
                
                                    <div class="card-box p-t-10 m-t-40">
                                        <div class="jumbotron bg-white w3-card-4 p-t-10 m-t-20">
            
                                            <div class="text-dark header-title m-t-0 card w3-text-gray">
                                            <!-- blog title -->
                                                <h2 class="text-center">Blog Title</h2>
                                                <!-- Author name here -->
                                                <a class=" text-center">Author name :</a>
                                                <p class="w3-small text-center">DD:MM:YYYY | 11:00.52</p>  
                                                <br>  
                                                </div>
                                                <div class="content w3-text-gray">
                                                    <p class=" m-t-5  p-t-10">
                                                        Et et consectetur ipsum labore excepteur est proident excepteur ad 
                                                        velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim
                                                        aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure 
                                                        adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud 
                                                        minim non minim occaecat. Amet duis do nisi duis veniam non
                                                        est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit 
                                                        sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit 
                                                        occaecat anim ullamco ad duis occaecat ex.
                                                    </p>
                                                </div>
            
                                        </div>           
                                        
                                        
                                    </div>
            
                                
                                </div>
            
            
            
                            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2018 <a href="javascript:void(0);" target="_blank">Co-Tech</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../assets/scripts/jquery.min.js"></script>
	<script src="../assets/scripts/bootstrap.min.js"></script>
	<script src="../assets/scripts/jquery.slimscroll.min.js"></script>
	<script src="../assets/scripts/tech-common.js"></script>
	<script>
	
	</script>
</body>

</html>
