<!doctype html>
<html lang="en">

<head>
	<title>Dashboard | Co-Tech - Free Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- SECONDARY  CSS -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/dropify.min.css">
	<link rel="stylesheet" href="../assets/css/datatables.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-dark.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/logo-dark.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">
					<img src="../assets/img/WhatsApp Image 2018-10-18 at 10.07.35 PM.jpeg"  alt="Co-Tech Logo" class="img-circle logo" width="30"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
				</div>
			
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/logo-dark.png" class="img-circle" alt="Avatar"> <span>John Doe</span> <i class="icon-submenu fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="mailbox.html"><i class="fa fa-envelope"></i> <span>Message</span></a></li>
								<li><a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
								<li><a href="lockscreen.html"><i class="fa fa-lock"></i> <span>Lock System</span></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
						<li><a href="profile.html" class=""><i class="fa fa-user"></i> <span>Profile</span></a></li>
						<li><a href="blog.html" class=""><i class="fa fa-pencil"></i> <span>Blog</span></a></li>
						<li><a href="mailbox.html" class=""><i class="fa fa-envelope"></i> <span>Mailbox</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-shopping-cart"></i> <span>Shop</span> <i class="icon-submenu fa fa-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li>
										<a href="shop-dashboard.html" class="">Dashboard
											<!-- <span class="fa fa-dashboard"></span> -->
										</a>
									</li>
									
									<li>
											<a href="products.html" class="">Products
												<!-- <span class="fa fa-group"></span> -->
											</a>
										</li>
									<li>
										<a href="category.html" class="">Categories
											<!-- <span class="fa fa-group"></span> -->
										</a>
									</li>
									<li>
										<a href="orders.html" class="">Orders
											<!-- <span class="fa fa-buysellads"></span> -->
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="settings.html" class=""><i class="fa fa-cog"></i> <span>Settings</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<button class="btn fa fa-plus btn-success m-b-30 btn-right" data-toggle="modal" data-target="#catModal"></button>
					
					<!-- ADD CATEGORY -->
					<div class="modal" tabindex="-1" role="dialog" id="catModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
							<div class="modal-header primary-color">
								<h5 class="modal-title text-center"> New Category</h5>
								</button>
							</div>
							<div class="modal-body">
									<form>
										<div class="form-group">
											<label for="exampleInputEmail1"> Code</label>
											<input type="text" class="form-control" id="product_code" aria-describedby="textHelp" placeholder="">
										</div>
										<div class="form-group">
											<label for="exampleInputPassword1"> Name</label>
											<input type="text" class="form-control" id="product_name" >
										</div>
										<div class="form-group">
											<label for="exampleInputPassword1"> Description</label>
											<input type="text" class="form-control" id="product_name" >
										</div>
										
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</form>
						</div>
					</div>

					<!-- EDIT CATEGORY -->
					<div class="modal" tabindex="-1" role="dialog" id="EditModal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
								<div class="modal-header primary-color">
									<h5 class="modal-title text-center"> Edit Category</h5>
									</button>
								</div>
								<div class="modal-body">
										<form>
											<div class="form-group">
												<label for="exampleInputEmail1">Code</label>
												<input type="text" class="form-control" id="product_code" aria-describedby="textHelp" placeholder="" value="#0420">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Name</label>
												<input type="text" class="form-control" id="product_name"  value="Cup">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1"> Description</label>
												<input type="text" class="form-control" id="product_name" value="Co-tech disposable cup">
											</div>
										
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-primary">Save changes</button>
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</form>
							</div>
						</div>

					<hr>
						<table class="table m-t-20 p-t-10" id="table_id">
								<thead  >
									<tr style="font-size: 0.9em !important; ">
										<th>#</th>
										<th> ID</th>
										<th> Name</th>
										<th>Description</th>
										
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>#0420</td>
										<td>Cup</td>
										<td>Co-tech disposabel cup</td>
										
										<td >
											<button class="btn fa fa-edit btn-primary" data-toggle="modal" data-target="#EditModal"></button>
											<button class="btn fa fa-trash btn-danger"></button>
										</td>
										
									</tr>
									<tr>
											<td>1</td>
											<td>#0420</td>
											<td>Cup</td>
											<td>Co-tech disposabel cup</td>
											
											<td >
												<button class="btn fa fa-edit btn-primary" data-toggle="modal" data-target="#EditModal"></button>
												<button class="btn fa fa-trash btn-danger"></button>
											</td>
											
										</tr>
										
									
								</tbody>

							</table>
				</div>
			</div>				
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2018 <a href="javascript:void(0);" target="_blank">Co-Tech</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../assets/scripts/jquery.min.js"></script>
	<script src="../assets/scripts/bootstrap.min.js"></script>
	<script src="../assets/scripts/jquery.slimscroll.min.js"></script>
	<script src="../assets/scripts/tech-common.js"></script>
	<script src="../assets/scripts/datatables.js"></script>
	<script src="../assets/scripts/dropify.min.js"></script>
	<script>
		$(document).ready( function () {
			$('#table_id').DataTable();
			$('#product_image').dropify();
		} );
	</script>
</body>

</html>
