<!doctype html>
<html lang="en">

<head>
	<title>Dashboard | Co-Tech - Free Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- SECONDARY  CSS -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/mdb.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/chartist.min.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-dark.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/logo-dark.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">
					<img src="../assets/img/WhatsApp Image 2018-10-18 at 10.07.35 PM.jpeg"  alt="Co-Tech Logo" class="img-circle logo" width="30"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
				</div>
			
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/logo-dark.png" class="img-circle" alt="Avatar"> <span>John Doe</span> <i class="icon-submenu fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="mailbox.html"><i class="fa fa-envelope"></i> <span>Message</span></a></li>
								<li><a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
								<li><a href="lockscreen.html"><i class="fa fa-lock"></i> <span>Lock System</span></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
						<li><a href="profile.html" class=""><i class="fa fa-user"></i> <span>Profile</span></a></li>
						<li><a href="blog.html" class=""><i class="fa fa-pencil"></i> <span>Blog</span></a></li>
						<li><a href="mailbox.html" class=""><i class="fa fa-envelope"></i> <span>Mailbox</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-shopping-cart"></i> <span>Shop</span> <i class="icon-submenu fa fa-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li>
										<a href="shop-dashboard.html" class="">Dashboard
											<!-- <span class="fa fa-dashboard"></span> -->
										</a>
									</li>
									
									<li>
                                            <a href="products.html" class="">Products
                                                <!-- <span class="fa fa-group"></span> -->
                                            </a>
                                        </li>
									<li>
										<a href="category.html" class="">Categories
											<!-- <span class="fa fa-group"></span> -->
										</a>
									</li>
									<li>
										<a href="orders.html" class="">Orders
											<!-- <span class="fa fa-buysellads"></span> -->
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="settings.html" class=""><i class="fa fa-cog"></i> <span>Settings</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                            
                            <div class="row" style="">
                                    <!-- Left sidebar -->
                                    <div class="col-xl-3 col-lg-4">
                    
                                        <div class="p-20 card-box">
                                            <a href="compose-mail.html" class="btn btn-danger btn-rounded btn-custom btn-block waves-effect waves-light">Compose</a>
                    
                                            <div class="list-group mail-list  m-t-20">
                                                <a href="mailbox.html" class="list-group-item b-0 active"><i class="fa fa-download m-r-10"></i>Inbox <b class="ml-1">(7)</b></a>
                                                <a href="sent-mail.html" class="list-group-item b-0"><i class="fa fa-paper-plane-o m-r-10"></i>Sent Mail</a>
                                                <a href="trash-mail.html" class="list-group-item b-0"><i class="fa fa-trash-o m-r-10"></i>Trash <b class="ml-1">(20)</b></a>
                                            </div>
                    
                                        </div>
                    
                                    </div>
                                    <!-- End Left sidebar -->
                    
                                    <!-- Right Sidebar -->
                                    <div class="col-xl-9 col-lg-8 col-sm-12 col-md-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12">
                                                <div class="btn-toolbar m-t-20" role="toolbar">
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-trash-o"></i></button>
                                                    </div>
                                                    <div class="btn-group ml-1">
                                                        <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">
                                                            <i class="fa fa-folder"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                            <a class="dropdown-item" href="#">Dropdown One</a>
                                                            <a class="dropdown-item" href="#">Dropdown Two</a>
                                                            <a class="dropdown-item" href="#">Dropdown Three</a>
                                                            <a class="dropdown-item" href="#">Dropdown Four</a>
                                                        </div>
                                                    </div>
                                                    <div class="btn-group ml-1">
                                                        <button type="button" class="btn btn-primary waves-effect waves-light  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                            <i class="fa fa-tag"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                            <a class="dropdown-item" href="#">Dropdown One</a>
                                                            <a class="dropdown-item" href="#">Dropdown Two</a>
                                                            <a class="dropdown-item" href="#">Dropdown Three</a>
                                                            <a class="dropdown-item" href="#">Dropdown Four</a>
                                                        </div>
                                                    </div>
                    
                                                    <div class="btn-group ml-1">
                                                        <button type="button" class="btn btn-primary waves-effect waves-light  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                            More
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                            <a class="dropdown-item" href="#">Dropdown One</a>
                                                            <a class="dropdown-item" href="#">Dropdown Two</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- End row -->
                    
                                        <div class="card-box p-1 m-t-20">
                                            <div class="panel-body p-0">
                                                <div class="table-responsive">
                                                    <table class="table table-hover mails m-0">
                                                        <tbody>
                                                        <tr class="unread">
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox1" type="checkbox">
                                                                    <label for="checkbox1"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star m-r-15 text-muted"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-warning"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">Google Inc</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                07:23 AM
                                                            </td>
                                                        </tr>
                    
                                                        <tr class="unread">
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox2" type="checkbox">
                                                                    <label for="checkbox2"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star m-r-15 text-muted"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">John Deo</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Hi Bro, How are you?</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                07:23 AM
                                                            </td>
                                                        </tr>
                    
                                                        <tr class="unread">
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox3" type="checkbox">
                                                                    <label for="checkbox3"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star text-warning m-r-15"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-success"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">Manager</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                03:00 AM
                                                            </td>
                                                        </tr>
                    
                                                        <tr class="unread">
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox4" type="checkbox">
                                                                    <label for="checkbox4"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star m-r-15 text-muted"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-purple"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">Google Inc</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                01:23 AM
                                                            </td>
                                                        </tr>
                    
                                                        <tr class="unread">
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox5" type="checkbox">
                                                                    <label for="checkbox5"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star m-r-15 text-muted"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">John Deo</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Hi Bro, How are you?</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                11 Oct
                                                            </td>
                                                        </tr>
                    
                                                        <tr>
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox6" type="checkbox">
                                                                    <label for="checkbox6"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star text-warning m-r-15"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">Manager</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                11 Oct
                                                            </td>
                                                        </tr>
                    
                                                        <tr>
                                                            <td class="mail-select">
                                                                <div class="checkbox checkbox-primary m-r-15">
                                                                    <input id="checkbox7" type="checkbox">
                                                                    <label for="checkbox7"></label>
                                                                </div>
                    
                                                                <i class="fa fa-star m-r-15 text-muted"></i>
                    
                                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                                            </td>
                    
                                                            <td>
                                                                <a href="read-mail.html" class="email-name">Google Inc</a>
                                                            </td>
                    
                                                            <td class="hidden-xs">
                                                                <a href="read-mail.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                            </td>
                                                            <td style="width: 20px;">
                                                                <i class="fa fa-paperclip"></i>
                                                            </td>
                                                            <td class="text-right">
                                                                11 Oct
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                    
                                            </div> <!-- panel body -->
                                        </div> <!-- panel -->
                    
                                        <div class="row m-b-20">
                                            <div class="col-7">
                                                Showing 1 - 7 of 14
                                            </div>
                                            <div class="col-5">
                                                <div class="btn-group pull-right">
                                                    <button type="button" class="btn btn-sm btn-default waves-effect"><i class="fa fa-chevron-left"></i></button>
                                                    <button type="button" class="btn btn-sm btn-default waves-effect"><i class="fa fa-chevron-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div> <!-- end Col-9 -->
                    
                                </div><!-- End row -->
                    
                            </div>
                            <!-- end row -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2018 <a href="javascript:void(0);" target="_blank">Co-Tech</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../assets/scripts/jquery.min.js"></script>
	<script src="../assets/scripts/bootstrap.min.js"></script>
	<script src="../assets/scripts/jquery.slimscroll.min.js"></script>
	<script src="../assets/scripts/tech-common.js"></script>
	<script>
	
	</script>
</body>

</html>
