<!doctype html>
<html lang="en">

<head>
    <title>Dashboard | Co-Tech - Free Dashboard Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- SECONDARY  CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/mdb.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/chartist.min.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-dark.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/logo-dark.png">
</head>

<body>
    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <a href="index.html">
                    <img src="../assets/img/WhatsApp Image 2018-10-18 at 10.07.35 PM.jpeg" alt="Co-Tech Logo" class="img-circle logo"
                        width="30"></a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
                </div>

                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/logo-dark.png"
                                    class="img-circle" alt="Avatar"> <span>John Doe</span> <i class="icon-submenu fa fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="mailbox.html"><i class="fa fa-envelope"></i> <span>Message</span></a></li>
                                <li><a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                                <li><a href="lockscreen.html"><i class="fa fa-lock"></i> <span>Lock System</span></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                        <!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" class="active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="profile.html" class=""><i class="fa fa-user"></i> <span>Profile</span></a></li>
                        <li><a href="blog.html" class=""><i class="fa fa-pencil"></i> <span>Blog</span></a></li>
                        <li><a href="mailbox.html" class=""><i class="fa fa-envelope"></i> <span>Mailbox</span></a></li>
                        <li>
                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-shopping-cart"></i>
                                <span>Shop</span> <i class="icon-submenu fa fa-chevron-left"></i></a>
                            <div id="subPages" class="collapse ">
                                <ul class="nav">
                                    <li>
                                        <a href="shop-dashboard.html" class="">Dashboard
                                            <!-- <span class="fa fa-dashboard"></span> -->
                                        </a>
                                    </li>

                                    <li>
                                        <a href="products.html" class="">Products
                                            <!-- <span class="fa fa-group"></span> -->
                                        </a>
                                    </li>
                                    <li>
                                        <a href="category.html" class="">Categories
                                            <!-- <span class="fa fa-group"></span> -->
                                        </a>
                                    </li>
                                    <li>
                                        <a href="orders.html" class="">Orders
                                            <!-- <span class="fa fa-buysellads"></span> -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="settings.html" class=""><i class="fa fa-cog"></i> <span>Settings</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-4 col-xl-2 ">
                            <div class="card-box ">
                                <div>
                                    <img src="../assets/img/logo-dark.png" class="img-thumbnail" alt="profile-image"
                                        width="200">

                                    <ul class="list-inline status-list m-t-20">
                                        <li class="list-inline-item">
                                            <h3 class="text-success m-b-5">0</h3>
                                            <p class="w3-text-black">Followers</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="text-primary m-b-5">0</h3>
                                            <p class="w3-text-black">Comments</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <h3 class="text-danger m-b-5">0</h3>
                                            <p class="w3-text-black">Likes </p>
                                        </li>
                                    </ul>


                                    <hr>
                                    <h4 class="text-uppercase font-18 font-600 text-center">About Me</h4>
                                    <p class="w3-text-black font-13 m-b-30">
                                        Hi I'm John Doe,has been the programming industry's standard dummy text ever
                                        since the 1500s, when an unknown printer took a galley of type.
                                    </p>

                                    <div class="text-left">
                                        <p class="w3-text-black font-13"><strong class="fa fa-user text-primary w3-xlarge"></strong>
                                            <span class="m-l-15">John Doe</span></p>

                                        <p class="w3-text-black font-13"><strong class="fa fa-phone w3-text-black w3-xlarge"></strong><span
                                                class="m-l-15">055 422 8890 </span></p>

                                        <p class="w3-text-black font-13"><strong class="fa fa-envelope w3-text-green  w3-xlarge"></strong>
                                            <span class="m-l-15">johndoe@gmail.com</span></p>

                                        <p class="w3-text-black font-13"><strong class="fa fa-map-marker text-danger  w3-xlarge"></strong>
                                            <span class="m-l-15">Ghana, Sunyani (BA), </span></p>

                                    </div>


                                    <div class="button-list m-t-20">
                                        <button type="button" class="btn btn-facebook waves-effect waves-light">
                                            <i class="fa fa-facebook"></i>
                                        </button>

                                        <button type="button" class="btn btn-twitter waves-effect waves-light">
                                            <i class="fa fa-twitter"></i>
                                        </button>

                                        <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                            <i class="fa fa-google-plus"></i>
                                        </button>

                                        <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                            <i class="fa fa-linkedin"></i>
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-6">
                            <form method="post" class="card-box" style="height: 180px">
                                <span class="input-icon icon-right">
                                    <textarea name="content" id="editor" style="height: 120px">
                                            &lt;p&gt;Post a message.&lt;/p&gt;
                                        </textarea>
                                </span>
                                <div class="p-t-10 pull-right">
                                    <a class="btn btn-sm btn-primary waves-effect waves-light">Send</a>
                                </div>

                            </form>
                            <div class="card-box">
                                <div class="comment">
                                    <img src="../assets/img/logo-dark.png" alt="" class="comment-avatar">
                                    <div class="comment-body">
                                        <div class="comment-text">
                                            <div class="comment-header">
                                                <a href="javascript:void();" title="">John Doe</a><span>about 2 minuts
                                                    ago</span>
                                            </div>
                                            Story based around the idea of time lapse, animation to post soon!

                                            <div class="m-t-15">
                                                <a href="javascript:void();">
                                                    <img src="../assets/img/logo-dark.png" class="thumb-md">
                                                </a>
                                                <a href="javascript:void();">
                                                    <img src="../assets/img/logo-dark.png" class="thumb-md">
                                                </a>
                                                <a href="javascript:void();">
                                                    <img src="../assets/img/logo-dark.png" class="thumb-md">
                                                </a>
                                            </div>
                                        </div>



                                    </div>
                                </div>

                                <div class="m-t-30 text-center">
                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect waves-light btn-sm m-b-30"
                                        data-style="zoom-in">Load More...</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-xl-6 ">
                            <div class="card-box w3-border-gray">
                                Achievements
                                <h4 class="text-dark header-title m-t-0 m-b-30 w3-large w3-center">
                                    <strong class="fa fa-book text-success w3-xxlarge"></strong><br>
                                    <!-- <p class="p-t-0  m-t-5"></p> Achievements -->
                                </h4>

                                <p>
                                    Achievements. i'm in the middle of a timelapse animation myself! (Very different
                                    though.) Awesome stuff.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-6 ">
                            <div class="card-box w3-border-light-gray">
                                <h4 class="text-dark header-title m-t-0 m-b-30 w3-large w3-center">
                                    <strong class="fa fa-laptop text-primary w3-xxlarge"></strong><br>
                                    <p class="p-t-0  m-t-5"></p> Skills
                                </h4>
                                <div class="text-left">
                                    <ul class="list-inline status-list m-t-20">
                                        <li class="list-inline-item">
                                            <p class="w3-text-black fa fa-dot-circle-o"> Programming</p>
                                        </li>

                                        <li class="list-inline-item">
                                            <p class="w3-text-black fa fa-dot-circle-o"> UI/UX Designer</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <p class="w3-text-black fa fa-dot-circle-o"> Researcher</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <p class="w3-text-black fa fa-dot-circle-o"> Writing</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2018 <a href="javascript:void(0);" target="_blank">Co-Tech</a>. All Rights
                Reserved.</p>
        </div>
    </footer>
    </div>
    <!-- END WRAPPER -->
    <!-- Javascript -->
    <script src="../assets/scripts/jquery.min.js"></script>
    <script src="../assets/scripts/bootstrap.min.js"></script>
    <script src="../assets/scripts/jquery.slimscroll.min.js"></script>
    <script src="../assets/scripts/tech-common.js"></script>
    <script src="../assets/scripts/ckeditor.js"></script>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(editor => {
                console.log(editor);
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>