<!doctype html>
<html lang="en">

<head>
	<title>Dashboard | Co-Tech - Free Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- SECONDARY  CSS -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/mdb.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/chartist.min.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-dark.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/logo-dark.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">
					<img src="../assets/img/WhatsApp Image 2018-10-18 at 10.07.35 PM.jpeg"  alt="Co-Tech Logo" class="img-circle logo" width="30"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
				</div>
			
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/logo-dark.png" class="img-circle" alt="Avatar"> <span>John Doe</span> <i class="icon-submenu fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="mailbox.html"><i class="fa fa-envelope"></i> <span>Message</span></a></li>
								<li><a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
								<li><a href="lockscreen.html"><i class="fa fa-lock"></i> <span>Lock System</span></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
						<li><a href="profile.html" class=""><i class="fa fa-user"></i> <span>Profile</span></a></li>
						<li><a href="blog.html" class=""><i class="fa fa-pencil"></i> <span>Blog</span></a></li>
						<li><a href="mailbox.html" class=""><i class="fa fa-envelope"></i> <span>Mailbox</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-shopping-cart"></i> <span>Shop</span> <i class="icon-submenu fa fa-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li>
										<a href="shop-dashboard.html" class="">Dashboard
											<!-- <span class="fa fa-dashboard"></span> -->
										</a>
									</li>
									
									<li>
                                            <a href="products.html" class="">Products
                                                <!-- <span class="fa fa-group"></span> -->
                                            </a>
                                        </li>
									<li>
										<a href="category.html" class="">Categories
											<!-- <span class="fa fa-group"></span> -->
										</a>
									</li>
									<li>
										<a href="orders.html" class="">Orders
											<!-- <span class="fa fa-buysellads"></span> -->
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="settings.html" class=""><i class="fa fa-cog"></i> <span>Settings</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                            <div class="jumbotron card bg-white"> 
                                    <div class="row">
                                        <div class="col-lg-4 col-xl-3">
                                            <div class="card-box card ">
                                                <ul class="nav flex-column w3-text-gray">
                                                    <li class="nav-item">
                                                        <a href="javascript:void(0);" >
                                                            <button type="button" class="btn btn-primary btn-block btn-custom waves-effect waves-light" id="resumeBtn">Resume</button>
                                                        </a>
                                                    </li>
                                                    <br>
                                                    <li class="nav-item">
                                                        <a href="javascript:void(0);" >
                                                            <button type="button" class="btn btn-primary btn-block btn-custom waves-effect waves-light" id="websiteBtn">Website</button>
                                                        </a>
                                                    </li>
                                                    <br>
                                                    <li class="nav-item">
                                                        <a href="javascript:void(0);" >
                                                            <button type="button" class="btn btn-primary btn-block btn-custom waves-effect waves-light" id="backupBtn">Backup</button>
                                                        </a>
                                                    </li>
                                                    <br>
                                                    <li class="nav-item">
                                                        <a href="javascript:void(0);">
                                                            <button type="button" class="btn btn-primary btn-block btn-custom waves-effect waves-light" id="advancedBtn">Advanced</button>
                                                        </a>
                                                    </li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                            
                            <div class="col-lg-8 col-xl-7 " id="resume" >
                                    <form action="" method="post" enctype="multipart/form-data">
                                        <div class="card-box w3-text-gray">
                                            <div class="row">
                                                <div class="col-lg-12 col-xl-12 col-md-12">
                                                    <div class="p-20">
                                                        <form class="form-horizontal" role="form">
                                                            <h3 class="w3-center">About </h3>
                                                            <hr>
                                                            <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Profile Picture
                                                                    </label>
                                                                <div class="col-xl-4">
                                                                    <input type="file"  class="dropify" data-show-remove="true">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">
                                                                    First Name
                                                                </label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" placeholder="John" >
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">
                                                                    Middle Name
                                                                </label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" placeholder="Optional" >
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">
                                                                   Last Name
                                                                </label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" value="Doe" >
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label" for="example-email">
                                                                    Email
                                                                </label>
                                                                <div class="col-xl-9">
                                                                    <input type="email" name="email" class="form-control" value="johndoe@gmail.com">
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Occupation</label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" value="Programmer | IT expert " >
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">About Me</label>
                                                                <div class="col-xl-9">
                                                                    <textarea class="form-control editor" rows="5">Hi I'm John Doe,has been the programming industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</textarea>
                                                                </div>
                                                            </div>
                
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Phone</label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" value="0554228890" >
                                                                </div>
                                                            </div>
                
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Education Level</label>
                                                                <div class="col-xl-9">
                                                                    <select class="form-control" >
                                                                        <option value=""  selected>Choose your Education Level</option>
                                                                        <option value="2">Undergraduate</option>
                                                                        <option value="2">Associate of Arts (A.A.)</option>
                                                                        <option value="2">Associate of Science (A.S.)</option>
                                                                        <option value="2">Associate of Applied Science (AAS)</option>
                                                                        <option value="2">Bachelor of Arts (B.A.)</option>
                                                                        <option value="2">Bachelor of Fine Arts (BFA</option>
                                                                        <option value="2">Bachelor of Science (B.S.)</option>
                                                                        <option value="2">Bachelor of Applied Science (BAS)</option>
                                                                        <option value="2">Bachelor of Engineering (B.E.)</option>
                                                                        <option value="2">Master of Arts (M.A.) </option>
                                                                        <option value="2">Master of Science (M.S.) </option>
                                                                        <option value="2">Master of Business Administration (MBA) </option>
                                                                        <option value="2">Master of Fine Arts (MFA)</option>
                                                                        <option value="2">Doctor of Philosophy (Ph.D.) </option>
                                                                        <option value="2">Juris Doctor (J.D.) </option>
                                                                        <option value="2">Doctor of Medicine (M.D.) </option>
                                                                        <option value="2">Doctor of Dental Surgery (DDS) </option>
                                                                        <option value="2">Doctor of Pharmacy (Pharm.D.)</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                
                                                            <div class="form-group row" style="display: none" id="othersDisplay">
                                                                <label class="col-xl-3 col-form-label">Specify Others</label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" placeholder="here..">
                                                                </div>
                                                            </div>
        
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Address </label>
                                                                <div class="col-xl-9">
                                                                    <textarea class="form-control editor" rows="5" placeholder="here..."></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Phone</label>
                                                                <div class="col-xl-9">
                                                                    <input type="text" class="form-control" placeholder="here...">
                                                                </div>
                                                            </div>
                                                           
                
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">DOB</label>
                                                                <div class="col-md-9">
                                                                    <input class="form-control" type="month" name="month">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Skills
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <div class="tags-default form-group">
                                                                            <input type="text" data-role="tagsinput" value="programming, UI/UX designer, Research, Writing" class="form-control" placeholder="Enter skills"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
            
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Interest
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <div class="tags-default form-group">
                                                                            <input type="text" data-role="tagsinput" value="dancing, singing, programming, gaming, researching, reading" class="form-control" placeholder="Enter Interest"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        References
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <div class="tags-default form-group">
                                                                            <input type="text" data-role="tagsinput" value="dancing, singing, programming, gaming, researching, reading" class="form-control" placeholder="Enter Interest"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">Achievements</label>
                                                                    <div class="col-xl-9">
                                                                        <div class="tags-default form-group">
                                                                            <input type="text" data-role="tagsinput" value="hackton night," class="form-control" placeholder="Enter Achievements"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Experience
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <div class="tags-default form-group">
                                                                            <textarea type="text"   class="form-control editori" placeholder="here"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
        
                                                                <h3 class="w3-center">Portfolio</h3>
                                                                <hr>
                                                                <div class="form-group row">
                                                                    <div class="col-md-4">
                                                                        <input type="file"  class="dropify" data-show-remove="true">
                                                                    </div>
        
                                                                    <div class="col-md-4">
                                                                        <input type="file"  class="dropify" data-show-remove="true">
                                                                    </div>
        
                                                                    <div class="col-md-4">
                                                                        <input type="file"  class="dropify" data-show-remove="true">
                                                                    </div>
                                                                </div>
                                                                <hr>
        
                                                                <h3 class="w3-center">Certificate</h3>
                                                                <hr>
                                                                <div class="form-group row">
                                                                    <div class="col-md-4">
                                                                        <input type="file"  class="dropify" data-show-remove="true">
                                                                    </div>
                                
                                                                    <div class="col-md-4">
                                                                        <input type="file"  class="dropify" data-show-remove="true" data-max-file-size="3M"  data-show-loader="true">
                                                                    </div>
                                
                                                                    <div class="col-md-4">
                                                                        <input type="file"  class="dropify" data-show-remove="true" data-show-loader="true">
                                                                    </div>
                                                                </div>
                                                                <hr>                                                        <hr>
                                                                
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">Website URL</label>
                                                                    <div class="col-md-9">
                                                                        <input class="form-control" type="url" name="url" placeholder="here..."> 
                                                                    </div>
                                                                </div>
                    
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">Facebook</label>
                                                                    <div class="col-md-9">
                                                                        <input class="form-control" type="search" placeholder="here...">
                                                                    </div>
                                                                </div>
                    
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">Twitter</label>
                                                                    <div class="col-md-9">
                                                                        <input class="form-control" type="text" name="" placeholder="here...">
                                                                    </div>
                                                                </div>
                
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Google+</label>
                                                                <div class="col-md-9">
                                                                    <input class="form-control" type="text" name="" placeholder="here...">
                                                                </div>
                                                            </div>
        
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Linkedin</label>
                                                                <div class="col-md-9">
                                                                    <input class="form-control" type="text" name="" placeholder="here...">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-xl-3 col-form-label">Github</label>
                                                                <div class="col-md-9">
                                                                    <input class="form-control" type="text" name="" placeholder="here...">
                                                                </div>
                                                            </div>
        
                                                        </form>
                                                    </div>
                                                </div>
                
                                            </div>
                                            <!-- end row -->
                        
                                        </div>
                                    
                                        <button type="button" class="btn btn-success w3-center p-b-10 m-b-10 w3-right " >Save Settings</button>
                                    </form>
                                </div>
                
        
                                <div class="col-lg-8 col-xl-7" id="website" style="display:none" > 
                                        <form action="" method="post" enctype="multipart/form-data">
                                            <div class="card-box w3-text-gray">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-20">
                                                            <form class="form-horizontal" role="form">
                                                                <h3 class="w3-center">Website </h3>
                                                                <br>
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                       Website Title
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <input type="text" class="form-control" value="co_Tech" >
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                       TagLine
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <input type="text" class="form-control" value="IT Solutions" >
                                                                    </div>
                                                                </div>
        
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                       Homepage Slider
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        
                                                                        <div class="form-group row">
                                                                            <div class="col-md-4">
                                                                                <input class="form-control dropify" type="file" name="">
                                                                            </div>
                    
                                                                            <div class="col-md-4">
                                                                                <input class="form-control dropify" type="file" name="">
                                                                            </div>
                    
                                                                            <div class="col-md-4">
                                                                                <input class="form-control dropify" type="file" name="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Slider Text
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        
                                                                        <div class="form-group row">
                                                                            <div class="col-md-4">
                                                                                <textarea class="form-control editor" name="content" name="" placeholder="slider text 1"></textarea>
                                                                            </div>
                    
                                                                            <div class="col-md-4">
                                                                                <textarea class="form-control editor"  name="content" placeholder="slider text 2"></textarea>
                                                                            </div>
                    
                                                                            <div class="col-md-4">
                                                                                <textarea class="form-control editor" name="" placeholder="slider text 3"></textarea>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
        
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Blog Note(Welcome)
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <input class="form-control" type="text" name="">
                                                                    </div>
                                                                </div>
        
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Logo
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <input class="form-control dropify" type="file" name="">
                                                                    </div>
                                                                </div>
        
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Website Icon
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <input class="form-control dropfiy" type="file" name="">
                                                                    </div>
                                                                </div>
                                                                <hr>
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Footer Content
                                                                    </label>
                                                                    <div class="col-xl-9">
                                                                        <input class="form-control" type="text" name="" value=" Copyright © 2018. All Rights Reserved. Created With By Co-Tech">
                                                                    </div>
                                                                </div>
                
                                                            </form>
                                                        </div>
                                                    </div>
                    
                                                </div>
                                                <!-- end row -->
                            
                                            </div>
        
                                        
                                            <button type="button" class="btn btn-success w3-center p-b-10 m-b-10 w3-right " >Save Settings</button>
                                        </form>
                                    </div>
                    
        
        
        
                                <div class="col-lg-8 col-xl-7" id="backup" style="display:none" > 
                                    <form action="" method="post" enctype="multipart/form-data">
                                        <div class="card-box w3-text-gray">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="p-20">
                                                        <form class="form-horizontal" role="form">
                                                            <h3 class="w3-center">Backup </h3>
                                                            <br>
                                                            
                                                            <div class="form-group row">
                                                                <div class="col-6 ">
                                                                   <p>Backup your data. You should do this frequently and keep the backup data safe to avoid loss of data. </p>
                                                                </div>
                                                                <label class="col-6 col-form-label">
                                                                    <button type="button" class="btn btn-primary waves-effect waves-ripple w3-center"> Download Backup </button>
                                                                </label>
                                                            </div>
                                                            <hr>              
                                                            <div class="form-group row">
                                                                <div class="col-6 ">
                                                                    <p>Upload a backup file to restore your website data.</p>
                                                                    <input type="file" class="form-control card" name="" >
                                                                    <br>
                                                                </div>
                                                                <label class="col-6 col-form-label">
                                                                    <button type="button" class="btn btn-danger waves-effect waves-light"> Upload and Restore Backup</button> 
                                                                </label>
                                                            </div>
        
                                                        </form>
                                                    </div>
                                                </div>
                
                                            </div>
                                            <!-- end row -->
                        
                                        </div>
                                        
                                    
                                        <button type="button" class="btn btn-success w3-center p-b-10 m-b-10 w3-right " >Save Settings</button>
                                    </form>
                                </div>
        
        
                                <div class="col-lg-8 col-xl-7" id="advanced"  style="display: none"> 
                                        <form action="" method="post" enctype="multipart/form-data">
                                            <div class="card-box w3-text-gray">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-20">
                                                            <form class="form-horizontal" role="form">
                                                                <h3 class="w3-center">Advanced Settings </h3>
                                                                <hr>
                                                                
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Username
                                                                    </label>
                                                                    <div class="col-xl-9 ">
                                                                       <input type="text" class="form-control" name=""  placeholder="username">
                                                                    </div>
                                                                </div>
        
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Old password
                                                                    </label>
                                                                    <div class="col-xl-9 ">
                                                                        <input type="text" class="form-control" name=""  placeholder="old password">
                                                                    </div>
                                                                </div>
        
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        New password
                                                                    </label>
                                                                    <div class="col-xl-9 ">
                                                                        <input type="password" class="form-control" name=""  placeholder="password">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-xl-3 col-form-label">
                                                                        Confirm password
                                                                    </label>
                                                                    <div class="col-xl-9 ">
                                                                        <input type="password" class="form-control" name=""  placeholder="confirm password">
                                                                    </div>
                                                                </div>
            
                                                               
                                                            </form>
                                                        </div>
                                                    </div>
                    
                                                </div>
                                                <!-- end row -->
                            
                                            </div>
                                            
                                        
                                            <button type="button" class="btn btn-success w3-center p-b-10 m-b-10 w3-right " >Update Settings</button>
                                        </form>
                                    </div>
            
        
                            </div>
                            <!-- end row -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MAIN CONTENT -->
</div>
<!-- END MAIN -->
<div class="clearfix"></div>
<footer>
    <div class="container-fluid">
        <p class="copyright">&copy; 2018 <a href="javascript:void(0);" target="_blank">Co-Tech</a>. All Rights Reserved.</p>
    </div>
</footer>
</div>
<!-- END WRAPPER -->
<!-- Javascript -->
<script src="../assets/scripts/jquery.min.js"></script>
<script src="../assets/scripts/bootstrap.min.js"></script>
<script src="../assets/scripts/jquery.slimscroll.min.js"></script>
<script src="../assets/scripts/tech-common.js"></script>
<script src="../assets/js/dropify.min.js"></script>
<script src="../assets/js/ckeditor.js"></script>


<script type="text/javascript">
    /*jQuery(document).ready(function($) {
        $('.counter').counterUp({
            delay: 100,
            time: 1200
        });

        $(".knob").knob();

    });*/
    
    
    $('#resumeBtn').click(function () {
        // alert('hey');
       $('#resume').show();
       $('#website').hide();
       $('#backup').hide();
       $('#advanced').hide();
    });
    $('#websiteBtn').click(function () {
        // alert('hey');
       $('#website').show();
       $('#resume').hide();
       $('#backup').hide();
       $('#advanced').hide();
    });
    $('#backupBtn').click(function () {
        // alert('hey');
       $('#backup').show();
       $('#website').hide();
       $('#resume').hide();
       $('#advanced').hide();
    });
    $('#advancedBtn').click(function () {
        // alert('hey');
       $('#advanced').show();
       $('#website').hide();
       $('#backup').hide();
       $('#resume').hide();
    
    });

    // document.getElementById('othersControl').on('select', function() {
    //     console.log('here')
    //     document.getElementById('othersDisplay').show();
    // });

    // document.getElementById('othersControl').addEventListener(function(){
    //     document.getElementById('othersControl').querySelector(function(){
    //         document.getElementById('othersDisplay').show();
    //     });
    // });

    $('.dropify').dropify();

    ClassicEditor
            .create( document.querySelector( '.editor' ) )
            .then( editor => {
                console.log( editor );
            } )
            .catch( error => {
                console.error( error );
    } );
    ClassicEditor
            .create( document.querySelector( '.editori' ) )
            .then( editor => {
                console.log( editor );
            } )
            .catch( error => {
                console.error( error );
    } );


</script>

</body>

</html>
