<!doctype html>
<html lang="en" no="js">

<head>
	<title>Dashboard | Co-Tech - Free Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- SECONDARY  CSS -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/chartist.min.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-dark.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/logo-dark.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html">
					<img src="../assets/img/WhatsApp Image 2018-10-18 at 10.07.35 PM.jpeg"  alt="Co-Tech Logo" class="img-circle logo" width="30"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
				</div>
			
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/logo-dark.png" class="img-circle" alt="Avatar"> <span>John Doe</span> <i class="icon-submenu fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="mailbox.html"><i class="fa fa-envelope"></i> <span>Message</span></a></li>
								<li><a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
								<li><a href="lockscreen.html"><i class="fa fa-lock"></i> <span>Lock System</span></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
						<li><a href="profile.html" class=""><i class="fa fa-user"></i> <span>Profile</span></a></li>
						<li><a href="blog.html" class=""><i class="fa fa-pencil"></i> <span>Blog</span></a></li>
						<li><a href="mailbox.html" class=""><i class="fa fa-envelope"></i> <span>Mailbox</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-shopping-cart"></i> <span>Shop</span> <i class="icon-submenu fa fa-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li>
										<a href="shop-dashboard.html" class="">Dashboard
											<!-- <span class="fa fa-dashboard"></span> -->
										</a>
									</li>
									
									<li>
                                            <a href="products.html" class="">Products
                                                <!-- <span class="fa fa-group"></span> -->
                                            </a>
                                        </li>
									<li>
										<a href="category.html" class="">Categories
											<!-- <span class="fa fa-group"></span> -->
										</a>
									</li>
									<li>
										<a href="orders.html" class="">Orders
											<!-- <span class="fa fa-buysellads"></span> -->
										</a>
									</li>
									<!-- <li><a href="page-login.html" class="">Overall</a></li> -->
								</ul>
							</div>
						</li>
						<li><a href="settings.html" class=""><i class="fa fa-cog"></i> <span>Settings</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                            
                            <div class="row">
                                    <div class="col-md-9">
                                        <div id="headline-chart" class="ct-chart"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="weekly-summary text-right">
                                            <span class="number">0</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 0%</span>
                                            <span class="info-label">Total Sales</span>
                                        </div>
                                        <div class="weekly-summary text-right">
                                            <span class="number">$0</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 0%</span>
                                            <span class="info-label">Monthly Income</span>
                                        </div>
                                        <div class="weekly-summary text-right">
                                            <span class="number">$0</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 0%</span>
                                            <span class="info-label">Total Income</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-12 col-xl-12 m-t-20" >
                            <div class="card-box">
                                <h2>Orders</h2>
                                <table class="table table-hover">
                                    <thead >
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Contact Info</th>
                                            <th>Task Details</th>
                                            <th>Quantity</th>
                                            <th>Payment</th>
                                            <th>Payment status</th>
                                            <th>Amount</th>
                                            <th>Tracking number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#0420</td>
                                            <td>Steve</td>
                                            <td>Jobs</td>
                                            <td>@steve</td>
                                            <td>000932903928</td>
                                            <td>1</td>
                                            <td>Credit Card</td>
                                            <td >
                                                <a href="javascript:void(0);" class="btn-warning">

                                                    Pending
                                                </a>
                                            </td>
                                            <td> <b>$</b> 300.00</td>
                                            <td>NI232GHH232</td>
                                        </tr>
                                        <tr>
                                            <td>#920</td>
                                            <td>Steve</td>
                                            <td>Jobs</td>
                                            <td>@steve</td>
                                            <td>000932903928</td>
                                            <td>2</td>
                                            <td>Credit Card</td>
                                            <td >
                                                <a href="javascript:void(0);" class="btn-success">

                                                    Approved
                                                </a>
                                            </td>
                                            <td> <b>$</b> 300.00</td>
                                            <td>NI232GHH232</td>
                                        </tr>
                                        <tr>
                                            <td>#420</td>
                                            <td>Steve</td>
                                            <td>Jobs</td>
                                            <td>@steve</td>
                                            <td>000932903928</td>
                                            <td>6</td>
                                            <td>Credit Card</td>
                                            <td >
                                                <a href="javascript:void(0);" class="btn-danger">

                                                    Cancelled
                                                </a>
                                            </td>
                                            <td> <b>$</b> 300.00</td>
                                            <td>NI232GHH232</td>
                                        </tr>
                                        
                                    </tbody>

                                </table>
                            </div>
                            <a href="javascript:void(`0);" class=" right-aligned">View More <i class="fa fa-arrow-circle-o-right"></i> </a>
                        </div>
                        <div class="col-12 col-lg-12 col-xl-12 m-t-20">
                                <h3 >Product</h3>
                                
                                <hr>
                                <div class="col-lg-4 col-xl-4 col-4 card-box">
                                    <img src="../assets/img/logo-dark.png" class="card-box" width="200" alt="">
                                    <!-- PRODUCT NAME -->
                                    <h2 class="text-center">$80.00</h2>
                                    <h4>Co-Tech</h4>
                                    <!-- PRODUCT DESCRIPTION -->
                                    <p class="m-l-2">
                                        IT Co-Operative firm
                                    </p>
                                    <hr>
                                    <button class="btn btn-info fa fa-edit"></button>
                                    <button class="btn btn-danger fa fa-trash" ></button>
                                </div>
                                <div class="col-lg-4 col-xl-4 col-4 card-box">
                                        <img src="../assets/img/logo-dark.png" class="card-box" width="200" alt="">
                                        <!-- PRODUCT NAME -->
                                        <h2 class="text-center">$80.00</h2>
                                        <h4>Co-Tech</h4>
                                        <!-- PRODUCT DESCRIPTION -->
                                        <p class="m-l-2">
                                            IT Co-Operative firm
                                        </p>
                                        <hr>
                                        <button class="btn btn-info fa fa-edit"></button>
                                        <button class="btn btn-danger fa fa-trash" ></button>
                                    </div> <div class="col-lg-4 col-xl-4 col-4 card-box">
                                            <img src="../assets/img/logo-dark.png" class="card-box" width="200" alt="">
                                            <!-- PRODUCT NAME -->
                                            <h2 class="text-center">$80.00</h2>
                                            <h4>Co-Tech</h4>
                                            <!-- PRODUCT DESCRIPTION -->
                                            <p class="m-l-2">
                                                IT Co-Operative firm
                                            </p>
                                            <hr>
                                            <button class="btn btn-info fa fa-edit"></button>
                                            <button class="btn btn-danger fa fa-trash" ></button>
                                        </div> <div class="col-lg-4 col-xl-4 col-4 card-box">
                                                <img src="../assets/img/logo-dark.png" class="card-box" width="200" alt="">
                                                <!-- PRODUCT NAME -->
                                                <h2 class="text-center">$80.00</h2>
                                                <h4>Co-Tech</h4>
                                                <!-- PRODUCT DESCRIPTION -->
                                                <p class="m-l-2">
                                                    IT Co-Operative firm
                                                </p>
                                                <hr>
                                                <button class="btn btn-info fa fa-edit"></button>
                                                <button class="btn btn-danger fa fa-trash" ></button>
                                            </div> <div class="col-lg-4 col-xl-4 col-4 card-box">
                                                    <img src="../assets/img/logo-dark.png" class="card-box" width="200" alt="">
                                                    <!-- PRODUCT NAME -->
                                                    <h2 class="text-center">$80.00</h2>
                                                    <h4>Co-Tech</h4>
                                                    <!-- PRODUCT DESCRIPTION -->
                                                    <p class="m-l-2">
                                                        IT Co-Operative firm
                                                    </p>
                                                    <hr>
                                                    <button class="btn btn-info fa fa-edit"></button>
                                                    <button class="btn btn-danger fa fa-trash" ></button>
                                                </div> <div class="col-lg-4 col-xl-4 col-4 card-box">
                                                        <img src="../assets/img/logo-dark.png" class="card-box" width="200" alt="">
                                                        <!-- PRODUCT NAME -->
                                                        <h2 class="text-center">$80.00</h2>
                                                        <h4>Co-Tech</h4>
                                                        <!-- PRODUCT DESCRIPTION -->
                                                        <p class="m-l-2">
                                                            IT Co-Operative firm
                                                        </p>
                                                        <hr>
                                                        <button class="btn btn-info fa fa-edit"></button>
                                                        <button class="btn btn-danger fa fa-trash" ></button>
                                                    </div>
    
                                
                                    
                            </div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2018 <a href="javascript:void(0);" target="_blank">Co-Tech</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../assets/scripts/jquery.min.js"></script>
	<script src="../assets/scripts/bootstrap.min.js"></script>
	<script src="../assets/scripts/jquery.slimscroll.min.js"></script>
	<script src="../assets/scripts/tech-common.js"></script>
	<script src="../assets/scripts/jquery.easypiechart.min.js"></script>
	<script src="../assets/scripts/chartist.min.js"></script>
	<script>
            $(function() {
                var data, options;
        
                // headline charts
                data = {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    series: [
                        [23, 29, 24, 40, 25, 24, 35],
                        [14, 25, 18, 34, 29, 38, 44],
                    ]
                };
        
                options = {
                    height: 300,
                    showArea: true,
                    showLine: false,
                    showPoint: false,
                    fullWidth: true,
                    axisX: {
                        showGrid: false
                    },
                    lineSmooth: false,
                };
        
                new Chartist.Line('#headline-chart', data, options);
        
        
                // visits trend charts
                data = {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    series: [{
                        name: 'series-real',
                        data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
                    }, {
                        name: 'series-projection',
                        data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
                    }]
                };
        
                options = {
                    fullWidth: true,
                    lineSmooth: false,
                    height: "270px",
                    low: 0,
                    high: 'auto',
                    series: {
                        'series-projection': {
                            showArea: true,
                            showPoint: false,
                            showLine: false
                        },
                    },
                    axisX: {
                        showGrid: false,
        
                    },
                    axisY: {
                        showGrid: false,
                        onlyInteger: true,
                        offset: 0,
                    },
                    chartPadding: {
                        left: 20,
                        right: 20
                    }
                };
        
                new Chartist.Line('#visits-trends-chart', data, options);
        
        
                // visits chart
                data = {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    series: [
                        [6384, 6342, 5437, 2764, 3958, 5068, 7654]
                    ]
                };
        
                options = {
                    height: 300,
                    axisX: {
                        showGrid: false
                    },
                };
        
                new Chartist.Bar('#visits-chart', data, options);
        
        
                // real-time pie chart
                var sysLoad = $('#system-load').easyPieChart({
                    size: 130,
                    barColor: function(percent) {
                        return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
                    },
                    trackColor: 'rgba(245, 245, 245, 0.8)',
                    scaleColor: false,
                    lineWidth: 5,
                    lineCap: "square",
                    animate: 800
                });
        
                var updateInterval = 3000; // in milliseconds
        
                setInterval(function() {
                    var randomVal;
                    randomVal = getRandomInt(0, 100);
        
                    sysLoad.data('easyPieChart').update(randomVal);
                    sysLoad.find('.percent').text(randomVal);
                }, updateInterval);
        
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
        
            });
            </script>
</body>

</html>
