<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-Us">

<head>
    <title> Co-Tech | Admin Dashboard </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-II.css" rel="stylesheet" type="text/css" />

</head>


<body>
    <button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>
    <!-- Page Content
          ================================================== -->
    <!-- Here -->

    <!-- Header -->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/img/logo-dark.png" alt="" title="" />
                    <!-- Uncomment below if you prefer to use a text image -->
                    <!--<h1><a href="#hero">Co-Tech</a></h1>-->
            </div>

            <nav id="nav-menu-container" class="">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Profile</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>

                </ul>
            </nav>
            <!-- #nav-menu-container -->

        </div>
    </header>
    <section>
        <div class="container-fluid">
            <p class="grey-text text-center text-capitalize spacing">Welcome To Our blog. </p>

            <!--Grid row-->
            <div class="row flex-center">

                <!--Grid column-->
                <div class="col-md-10 col-xl-5">

                    <p class="grey-text text-center pb-1 mt-1 pt-1">
                        <em>
                            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum
                            deleniti atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas. Nemo enim
                            ipsam
                            voluptatem quia voluptas sit aspernatur."
                        </em>
                    </p>

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </div>
    </section>
    <!--/Intro-->
    <!-- Intro ends here -->

    <!--Blog section-->
    <section style="margin-top: -20%">
        <div class="container-fluid grey lighten-4">
            <div class="container">

                <!--Blog-->
                <div class="row mt-5 pt-3">

                    <!--Main listing-->
                    <div class="col-lg-8 col-12 mt-1 mx-lg-4">

                        <!--Section: Blog v.3-->
                        <section class="section extra-margins pb-3 text-center text-lg-left">

                            <!--Grid row-->
                            <div class="row mb-4">

                                <!--Grid column-->
                                <div class="col-md-12">
                                    <!--Card-->
                                    <div class="card">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="http://mdbootstrap.com/img/Photos/Slides/img%20(28).jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Lorem ipsum dolor sit amet</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-3">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo.
                                                <p class="dark-grey-text mb-4"> Disrupt vero ea id fugiat, lo-fi lomo
                                                    post-ironic irony kitsch Banksy. Tumblr
                                                    kale stumptown beer elit seitan tote bag Banksy, elit small batch
                                                    fregan
                                                    sed.
                                                </p>
                                            </p>
                                            <p class="font-small font-weight-bold blue-grey-text mb-1">
                                                <i class="fa fa-clock-o"></i> 27/08/2017</p>
                                            <p class="font-small dark-grey-text mb-0 font-weight-bold">Anna Smith</p>
                                            <p class="text-right mb-0 text-uppercase dark-grey-text font-weight-bold">
                                                <a href="read-post.html">read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase dark-grey-text font-weight-bold">
                                                <a href="read-post.html">read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase dark-grey-text font-weight-bold">
                                                <a href="read-post.html">read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row mb-4">

                                <!--Grid column-->
                                <div class="col-md-12 my-3">
                                    <!--Card-->
                                    <div class="card">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="http://mdbootstrap.com/img/Photos/Slides/img%20(29).jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Lorem ipsum dolor sit amet</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-3">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo.

                                            </p>
                                            <p class="font-small font-weight-bold blue-grey-text mb-1">
                                                <i class="fa fa-clock-o"></i> 27/08/2017</p>
                                            <p class="font-small dark-grey-text mb-0 font-weight-bold">Anna Smith</p>
                                            <p class="text-right mb-0 text-uppercase dark-grey-text font-weight-bold">
                                                <a href="read-post.html">read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/17.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/19.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->


                                </div>
                                <!--Grid column-->
                                Untitled Post
                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/18.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/18.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase dark-grey-text font-weight-bold">
                                                <a href="read-post.html">read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/18.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->
                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/18.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->

                            <!--Grid row-->
                            <div class="row text-center">

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">
                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/images/18.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6 mb-4">

                                    <!--Card-->
                                    <div class="card text-left">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <a href="" class="teal-text text-center text-uppercase font-small">
                                                <h6 class="mb-3 mt-3">
                                                    <strong>Travel</strong>
                                                    <a class="dark-grey-text font-small"> - 14.09.2018</a>
                                                </h6>
                                            </a>
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Title of the news</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-4">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam aperiam.</p>

                                            <p class="text-right mb-0 text-uppercase font-small spacing font-weight-bold">
                                                <a>read more
                                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                                </a>
                                            </p>
                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->


                        </section>
                        <!--Section: Blog v.3-->
                        <!-- Blog section ends here -->

                        <!-- Pagination section -->
                        <!--Pagination dark grey-->
                        <nav class="mb-5 pb-2">
                            <ul class="pagination pg-darkgrey flex-center">
                                <!--Arrow left-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>

                                <!--Numbers-->
                                <li class="page-item active">
                                    <a class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">5</a>
                                </li>

                                <!--Arrow right-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!--Pagination dark grey-->

                    </div>
                    <!--Main listing-->
                    <!-- Pagination section ends here -->

                    <!-- Sidebar section -->
                    <!--Sidebar-->
                    <div class="col-lg-3 col-12 ">
                        <!-- Sidebar: Popular Posts -->
                        <!-- Section: Featured posts -->
                        <section class="section widget-content mt-1">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                                        <strong>Popular Posts</strong>
                                    </p>

                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->

                                </div>
                            </div>
                        </section>
                        <!--/ Section: Featured posts -->
                        <!-- Sidebar: Popular Posts -->

                        <!-- Sidebar: Categories -->
                        <!-- Section: Featured posts -->
                        <section class="section widget-content mt-5">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                                        <strong>Latest Posts</strong>
                                    </p>

                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->

                                </div>
                            </div>
                        </section>
                        <!--/ Section: Featured posts -->
                        <!-- Sidebar: Categories -->

                        <!-- Sidebar: Categories -->
                        <!-- Section: Featured posts -->
                        <section class="section widget-content mt-5">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                                        <strong>Older Posts</strong>
                                    </p>

                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo15.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo9.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/08/2017</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->

                                </div>
                            </div>
                        </section>
                        <!--/ Section: Featured posts -->
                        <br>
                        <br>
                        <!-- Sidebar: Categories -->

                        <!-- Sidebar: Archive -->
                        <!--Archive-->
                        <section class="archive mb-5">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center  spacing grey lighten-4 py-2 mb-4">
                                        <strong>Archive</strong>
                                    </p>

                                    <!--Grid row-->
                                    <div class="row mb-4">

                                        <!--Grid column-->
                                        <div class="col-md-12 text-center">

                                            <!--List-->
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">August 2018</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">July 2018</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">June 2018</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">May 2018</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">April 2018</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">March 2018</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="mb-1">
                                                        <a href="#!" class="dark-grey-text">Febuary 2018</a>
                                                    </p>
                                                </li>
                                            </ul>
                                            <!--List-->

                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                </div>

                            </div>
                            <!--/ Card -->

                        </section>
                        <!-- Sidebar: Archive -->

                        <!-- Sidebar: Categories -->
                        <!-- Section: Categories -->
                        <section class="section mb-5">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                                        <strong>Categories</strong>
                                    </p>

                                    <ul class="list-group my-4">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Travel</p>
                                            </a>
                                            <span class="badge teal badge-pill font-small">4</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Lifestyle</p>
                                            </a>
                                            <span class="badge teal badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Photography</p>
                                            </a>
                                            <span class="badge teal badge-pill">1</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Culinary</p>
                                            </a>
                                            <span class="badge teal badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Fashion</p>
                                            </a>
                                            <span class="badge teal badge-pill">1</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Work</p>
                                            </a>
                                            <span class="badge teal badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a class="">
                                                <p class="mb-0">Business</p>
                                            </a>
                                            <span class="badge teal badge-pill">5</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </section>
                        <!-- Section: Categories -->
                        <!-- Sidebar: Categories -->

                        <!-- Sidebar: NewsLetter -->
                        <!--Newsletter-->
                        <section class="my-5">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                                        <strong>NewsLetter</strong>
                                    </p>
                                    <!--Grid row-->
                                    <div class="row mt-4">
                                        <!--Grid column-->
                                        <div class="col-md-12">

                                            <div class="input-group md-form form-sm form-3 pl-0">
                                                <input type="text" class="form-control mt-0 black-border rgba-white-strong"
                                                    placeholder="johndoe@ipsum.com" aria-describedby="basic-addon9">
                                            </div>
                                            <small class="text-center w3-text-grey">
                                                Subscribe for our NewsLetter
                                            </small>
                                            <button type="button" class="btn btn-grey btn-block mb-4 mt-4">Sign up</button>

                                        </div>
                                        <!--Grid column-->
                                    </div>
                                    <!--Grid row-->

                                </div>
                            </div>

                        </section>
                        <!--Newsletter-->
                        <!-- Sidebar: NewsLetter -->


                    </div>

                    <!-- Sidebar section ends here -->




                </div>
                <!--Blog-->

            </div>

        </div>
    </section>
    <!--Blog section-->



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    Copyright © 2018. All Rights Reserved.
                    <small>Created With <span class="fa fa-heart w3-text-red"></span> By</small>
                    Co-Tech
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/awesomplete.js"></script>
    <script src="assets/js/waves.js"></script>

    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">
            /*jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });

                $(".knob").knob();

            });*/

    </script>

</body>

</html>