<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-Us">

<head>
    <title> Co-Tech | Admin Dashboard </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/w3.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-II.css" rel="stylesheet" type="text/css" />

</head>


<body>

    <button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>
    <!-- Page Content
    ================================================== -->
    <!-- Here -->

    <!-- Header -->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/img/logo-dark.png" alt="" title="" />
                    <!-- Uncomment below if you prefer to use a text image -->
                    <!--<h1><a href="#hero">Co-Tech</a></h1>-->
            </div>

            <nav id="nav-menu-container" class="">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Profile</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>

            </nav>
            <!-- #nav-menu-container -->

        </div>
    </header>
    <!-- #header -->
    <div class="wrapper" style="margin-top: -10%">
        <div class="container-fluid">
            <div class="content">
                <div class="row">
                    <div class="col-lg-12 col-xl-8 card mx-4">
                        <!--Section: Blog v.3-->
                        <section class="section extra-margins pb-3 text-center text-lg-left">

                            <!--Grid row-->
                            <div class="row mb-4">

                                <!--Grid column-->
                                <div class="col-md-12">
                                    <!--Card-->
                                    <div class="content">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img src="http://mdbootstrap.com/img/Photos/Slides/img%20(28).jpg" class="card-img-top"
                                                alt="">
                                            <a>
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>
                                        <!--/.Card image-->

                                        <!--Card content-->
                                        <div class="card-body mx-4">
                                            <!--Title-->
                                            <h4 class="card-title">
                                                <strong>Lorem ipsum dolor sit amet</strong>
                                            </h4>
                                            <hr>
                                            <!--Text-->
                                            <p class="dark-grey-text mb-3">Sed ut perspiciatis unde omnis iste natus
                                                error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                                veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo.
                                                <p class="dark-grey-text mb-4"> Disrupt vero ea id fugiat, lo-fi lomo
                                                    post-ironic irony kitsch Banksy. Tumblr
                                                    kale stumptown beer elit seitan tote bag Banksy, elit small batch
                                                    fregan
                                                    sed.
                                                </p>
                                            </p>
                                            <p class="font-small font-weight-bold blue-grey-text mb-1">
                                                <i class="fa fa-clock-o"></i> 27/09/2018</p>
                                            <p class="font-small dark-grey-text mb-0 font-weight-bold">John Doe</p>

                                        </div>
                                        <!--/.Card content-->

                                    </div>
                                    <!--/.Card-->

                                </div>
                                <!--Grid column-->

                            </div>
                            <!--/Grid row-->
                        </section>
                    </div>
                    <div class="col-lg-12 col-xl-3 mx-4">
                        <!-- previous post featured here -->
                        <section class="section widget-content mt-1">

                            <!--/ Card -->
                            <div class="card card-body pb-0">
                                <div class="single-post">

                                    <p class="font-weight-bold dark-grey-text text-center spacing grey lighten-4 py-2 mb-4">
                                        <strong>John Doe Posts</strong>
                                    </p>

                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo13.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/09/2018</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo12.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/09/2018</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                                <div class="single-post">
                                    <!-- Grid row -->
                                    <div class="row mb-4">
                                        <div class="col-5">

                                            <!-- Image -->
                                            <div class="view overlay">
                                                <img src="https://mdbootstrap.com/img/Photos/Others/photo10.jpg" class="img-fluid z-depth-1 rounded-0"
                                                    alt="sample image">
                                                <a>
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Excerpt -->
                                        <div class="col-7">
                                            <h6 class="mt-0 font-small">
                                                <a>
                                                    <strong>Title of the news</strong>
                                                </a>
                                            </h6>

                                            <div class="post-data">
                                                <p class="font-small grey-text mb-0">
                                                    <i class="fa fa-clock-o"></i> 18/09/2018</p>
                                            </div>
                                        </div>
                                        <!--/ Excerpt -->
                                    </div>
                                    <!--/ Grid row -->
                                </div>

                            </div>
                        </section>
                        <!--/ Section: Featured posts -->
                    </div>

                    <div class="col-lg-12 col-xl-8 m-t-20 mx-4">
                        <!--Card-->
                        <div class="card mb-4 wow fadeIn">

                            <!--Card content-->
                            <div class="card-body">

                                <p class="h5 my-4">That's a very long heading </p>


                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                                        posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </footer>
                                </blockquote>

                                <p class="h5 my-4">That's a very long heading </p>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ut rerum deserunt
                                    corporis
                                    ducimus at, deleniti ea alias dolor reprehenderit sit vel. Incidunt id illum
                                    doloribus,
                                    consequuntur maiores sed eligendi.</p>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ut rerum deserunt
                                    corporis
                                    ducimus at, deleniti ea alias dolor reprehenderit sit vel. Incidunt id illum
                                    doloribus,
                                    consequuntur maiores sed eligendi.</p>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ut rerum deserunt
                                    corporis
                                    ducimus at, deleniti ea alias dolor reprehenderit sit vel. Incidunt id illum
                                    doloribus,
                                    consequuntur maiores sed eligendi.</p>

                            </div>

                        </div>
                        <!--/.Card-->

                        <!--Card-->
                        <div class="card mb-4 wow fadeIn">

                            <div class="card-header font-weight-bold">
                                <span>About author</span>
                                <span class="pull-right">
                                    <a href="">
                                        <i class="fa fa-facebook mr-2"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-twitter mr-2"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-instagram mr-2"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-linkedin mr-2"></i>
                                    </a>
                                </span>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <div class="media d-block d-md-flex mt-3">
                                    <img class="d-flex mb-3 mx-auto z-depth-1" src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg"
                                        alt="Generic placeholder image" width="150" height="100">
                                    <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                        <h5 class="mt-0 font-weight-bold">Caroline Horwitz
                                        </h5>
                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        praesentium voluptatum deleniti atque corrupti
                                        quos dolores et quas molestias excepturi sint occaecati cupiditate non
                                        provident,
                                        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                                        dolorum
                                        fuga.
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--/.Card-->

                        <!--Comments-->
                        <div class="card card-comments mb-3 wow fadeIn">
                            <div class="card-header font-weight-bold">3 comments</div>
                            <div class="card-body">

                                <div class="media d-block d-md-flex mt-4">
                                    <img class="d-flex mb-3 mx-auto " src="https://mdbootstrap.com/img/Photos/Avatars/img (20).jpg"
                                        alt="Generic placeholder image" width="150" height="100">
                                    <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                        <h5 class="mt-0 font-weight-bold">Miley Steward
                                            <a href="" class="pull-right">
                                                <i class="fa fa-reply"></i>
                                            </a>
                                        </h5>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.

                                        <div class="media d-block d-md-flex mt-3">
                                            <img class="d-flex mb-3 mx-auto " src="https://mdbootstrap.com/img/Photos/Avatars/img (27).jpg"
                                                alt="Generic placeholder image" width="150" height="100">
                                            <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                                <h5 class="mt-0 font-weight-bold">Tommy Smith
                                                    <a href="" class="pull-right">
                                                        <i class="fa fa-reply"></i>
                                                    </a>
                                                </h5>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium, totam rem aperiam, eaque
                                                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                                dicta
                                                sunt explicabo.
                                            </div>
                                        </div>

                                        <!-- Quick Reply -->
                                        <div class="form-group mt-4">
                                            <label for="quickReplyFormComment">Your comment</label>
                                            <textarea class="form-control" id="quickReplyFormComment" rows="5"></textarea>

                                            <div class="text-center">
                                                <button class="btn btn-info btn-sm" type="submit">Post</button>
                                            </div>
                                        </div>


                                        <div class="media d-block d-md-flex mt-3">
                                            <img class="d-flex mb-3 mx-auto " src="https://mdbootstrap.com/img/Photos/Avatars/img (21).jpg"
                                                alt="Generic placeholder image" width="150" height="100">
                                            <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                                <h5 class="mt-0 font-weight-bold">Sylvester the Cat
                                                    <a href="" class="pull-right">
                                                        <i class="fa fa-reply"></i>
                                                    </a>
                                                </h5>
                                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                consectetur, adipisci velit, sed quia non numquam eius modi
                                                tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media d-block d-md-flex mt-3">
                                    <img class="d-flex mb-3 mx-auto " src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg"
                                        alt="Generic placeholder image" width="150" height="100">
                                    <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                        <h5 class="mt-0 font-weight-bold">Caroline Horwitz
                                            <a href="" class="pull-right">
                                                <i class="fa fa-reply"></i>
                                            </a>
                                        </h5>
                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        praesentium voluptatum deleniti atque corrupti
                                        quos dolores et quas molestias excepturi sint occaecati cupiditate non
                                        provident,
                                        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                                        dolorum
                                        fuga.
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--/.Comments-->

                        <!--Reply-->
                        <div class="card mb-3 wow fadeIn">
                            <div class="card-header font-weight-bold">Leave a reply</div>
                            <div class="card-body">

                                <!-- Default form reply -->
                                <form>

                                    <!-- Comment -->
                                    <div class="form-group">
                                        <label for="replyFormComment">Your comment</label>
                                        <textarea class="form-control" id="replyFormComment" rows="5"></textarea>
                                    </div>

                                    <!-- Name -->
                                    <label for="replyFormName">Your name</label>
                                    <input type="email" id="replyFormName" class="form-control">

                                    <br>

                                    <!-- Email -->
                                    <label for="replyFormEmail">Your e-mail</label>
                                    <input type="email" id="replyFormEmail" class="form-control">


                                    <div class="text-center mt-4">
                                        <button class="btn btn-info btn-md" type="submit">Post</button>
                                    </div>
                                </form>
                                <!-- Default form reply -->



                            </div>
                        </div>
                        <!--/.Reply-->

                    </div>
                    <!--Grid column-->



                </div>

            </div>

        </div> <!-- end container -->

    </div>
    </div>
    <!-- end row -->
    </div> <!-- end container -->
    </div>
    <!-- end wrapper -->


    <footer class="site-footer">
        <div class="bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-xs-12 text-lg-left text-center">
                        <p class="copyright-text">
                            © Co-Tech Theme
                        </p>
                        <div class="credits">
                            Designed with <a href="https://bootstrap.com/">Bootstrap</a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xs-12 text-lg-right text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="resume.html">Profile </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="shop.html">Shop</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>




  <!-- Required JavaScript Libraries -->
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/jquery-migrate.min.js"></script>
  <script src="assets/scripts/bootstrap.bundle.min.js"></script>
  <!-- Template Specisifc Custom Javascript File -->
  <script src="assets/scripts/sticky.js"></script>
  <script src="assets/scripts/custom.js"></script>
  <script src="assets/scripts/superfish.min.js"></script>

</body>

</html>