<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-Us">

<head>
    <title> Co-Tech </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link href="assets/img/logo-dark.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/css/style-II.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/mdb.min.css" rel="stylesheet">

</head>

<body class="">
    <button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>
    <!-- Page Content
    ================================================== -->
    <!-- Here -->

    <!-- Header -->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/img/logo-dark.png" alt="" title="" />
                    <!-- Uncomment below if you prefer to use a text image -->
                    <!--<h1><a href="#hero">Co-Tech</a></h1>-->
            </div>

            <nav id="nav-menu-container" class="">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Profile</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>

                </ul>
            </nav>
            <!-- #nav-menu-container -->

        </div>
    </header>
    <!-- #header -->
    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-8 col-xl-4 m-t-20">
                        <div class="card-box ">
                            <div>
                                <img src="assets/img/logo-dark.png" class="img-thumbnail" alt="profile-image" width="200">

                                <ul class="list-inline status-list m-t-20">
                                    <li class="list-inline-item">
                                        <h3 class="text-success m-b-5">0</h3>
                                        <p class="w3-text-black">Followers</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <h3 class="text-primary m-b-5">0</h3>
                                        <p class="w3-text-black">Comments</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <h3 class="text-danger m-b-5">0</h3>
                                        <p class="w3-text-black">Likes </p>
                                    </li>
                                </ul>


                                <hr>
                                <h4 class="text-uppercase font-18 font-600 text-center">About Me</h4>
                                <p class="w3-text-black font-13 m-b-30">
                                    Hi I'm John Doe,has been the programming industry's standard dummy text ever since
                                    the 1500s, when an unknown printer took a galley of type.
                                </p>

                                <div class="text-left">
                                    <p class="w3-text-black font-13"><strong class="fa fa-user text-primary w3-xlarge"></strong>
                                        <span class="m-l-15">John Doe</span></p>

                                    <p class="w3-text-black font-13"><strong class="fa fa-phone w3-text-black w3-xlarge"></strong><span
                                            class="m-l-15">055 422 8890 </span></p>

                                    <p class="w3-text-black font-13"><strong class="fa fa-envelope w3-text-green  w3-xlarge"></strong>
                                        <span class="m-l-15">johndoe@gmail.com</span></p>

                                    <p class="w3-text-black font-13"><strong class="fa fa-map-marker text-danger  w3-xlarge"></strong>
                                        <span class="m-l-15">Ghana, Sunyani (BA), </span></p>

                                </div>


                                <div class="button-list m-t-20">
                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                        <i class="fa fa-facebook"></i>
                                    </button>

                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                        <i class="fa fa-twitter"></i>
                                    </button>

                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                        <i class="fa fa-google-plus"></i>
                                    </button>

                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                        <i class="fa fa-linkedin"></i>
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8 m-t-20">

                        <div class="card-box">
                            <!-- Timeline -->
                            <div class="row">
                                <div class="col-lg-12 col-xl-12">
                                    <!--Carousel Wrapper-->
                                    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                                        <!--Indicators-->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-2" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-2" data-slide-to="2"></li>
                                        </ol>
                                        <!--/.Indicators-->
                                        <!--Slides-->
                                        <h4 class="text-primary">John Doe's Post </h4>
                                        <div class="carousel-inner card-box" role="listbox">
                                            <div class="carousel-item active">
                                                <div class="view">
                                                    <li>
                                                        <h2 class="h2-responsive"><i class="fa fa-quote-left"
                                                                aria-hidden="true"></i> The people who are
                                                            crazy enough to think they can change the world
                                                            are the ones who do. <i class="fa fa-quote-right"
                                                                aria-hidden="true"></i></h2>
                                                    </li>
                                                    <div class="comment-header">
                                                        <a href="javascript:void();" title="">John Doe</a><span> about
                                                            2 minuts ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <!--Mask color-->
                                                <div class="view">
                                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                                        alt="Second slide">
                                                    <div class="mask rgba-black-strong"></div>

                                                </div>
                                                <div class="carousel-caption">
                                                    <li>
                                                        <h2 class="h2-responsive"><i class="fa fa-quote-left"
                                                                aria-hidden="true"></i> The people who are
                                                            crazy enough to think they can change the world
                                                            are the ones who do. <i class="fa fa-quote-right"
                                                                aria-hidden="true"></i></h2>
                                                    </li>
                                                    <div class="comment-header">
                                                        <a href="javascript:void();" title="">John Doe</a><span> about
                                                            2 minuts ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <!--Mask color-->
                                                <div class="view">
                                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                                        alt="Third slide">
                                                    <div class="mask rgba-black-slight"></div>
                                                </div>
                                                <div class="carousel-caption">
                                                    <li>
                                                        <h2 class="h2-responsive"><i class="fa fa-quote-left"
                                                                aria-hidden="true"></i> The people who are
                                                            crazy enough to think they can change the world
                                                            are the ones who do. <i class="fa fa-quote-right"
                                                                aria-hidden="true"></i></h2>
                                                    </li>
                                                    <div class="comment-header">
                                                        <a href="javascript:void();" title="">John Doe</a><span> about
                                                            2 minuts ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.Slides-->
                                        <!--Controls-->
                                        <a class="carousel-control-prev" href="#carousel-example-2" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carousel-example-2" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                        <!--/.Controls-->
                                    </div>
                                    <!--/.Carousel Wrapper-->
                                </div>
                            </div>
                          

                        </div>


                    </div>

                   
                    <div class="col-lg-8 col-xl-4 ">
                        <div class="card-box w3-border-light-gray">
                            <h4 class="text-dark header-title m-t-0 m-b-30 w3-large w3-center">
                                <strong class="fa fa-laptop text-primary w3-xxlarge"></strong><br>
                                <p class="p-t-0  m-t-5"></p> Skills
                            </h4>
                            <div class="text-left">
                                <ul class="list-inline status-list m-t-20">
                                    <li class="list-inline-item">
                                        <p class="w3-text-black fa fa-dot-circle-o"> Programming</p>
                                    </li>

                                    <li class="list-inline-item">
                                        <p class="w3-text-black fa fa-dot-circle-o"> UI/UX Designer</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <p class="w3-text-black fa fa-dot-circle-o"> Researcher</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <p class="w3-text-black fa fa-dot-circle-o"> Writing</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>
    <!-- END MAIN CONTENT -->


    <footer class="site-footer">
        <div class="bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-xs-12 text-lg-left text-center">
                        <p class="copyright-text">
                            © Co-Tech Theme
                        </p>
                        <div class="credits">
                            Designed with <a href="https://bootstrap.com/">Bootstrap</a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xs-12 text-lg-right text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="resume.html">Profile </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="shop.html">Shop</a>
                            </li>

                            <li class="list-inline-item">
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>




    <!-- Required JavaScript Libraries -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/jquery-migrate.min.js"></script>
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <!-- Template Specisifc Custom Javascript File -->
    <script src="assets/scripts/sticky.js"></script>
    <script src="assets/scripts/custom.js"></script>
    <script src="assets/scripts/superfish.min.js"></script>
    <script src="assets/scripts/tech-common.js"></script>
    <script src="assets/scripts/jquery.slimscroll.min.js"></script>

</body>

</html>